<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Klien.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记往昔录今朝只待明时">
  <meta name="author" content="Klien">
  <meta name="keywords" content="安卓原生开发、python日常脚本、Developer">
  <title>Kotlin的学习（三）——类与对象 - Klien-m&#39;s 博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/androidstudio.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Klien-m's 博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-03 09:53">
      2020年7月3日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：1 个月前
                
              </p>
            
            <article class="markdown-body">
              <p>Keywords: constructor、实例初始化顺序、<code>Any</code>、<a href="https://www.kotlincn.net/docs/reference/classes.html#%E8%A6%86%E7%9B%96%E6%96%B9%E6%B3%95" target="_blank" rel="noopener">覆盖方法</a>、<a href="https://www.kotlincn.net/docs/reference/classes.html#%E8%A6%86%E7%9B%96%E5%B1%9E%E6%80%A7" target="_blank" rel="noopener">覆盖属性</a>、初始化顺序、继承、抽象类、伴生对象、<code>lateinit</code>、幕后字段、幕后属性、可见性修饰符、扩展、<code>sealed</code>、<code>inline</code>、<a href="https://www.kotlincn.net/docs/reference/delegation.html#%E5%A7%94%E6%89%98" target="_blank" rel="noopener">委托</a></p>
<a id="more"></a>

<h2 id="类与继承"><a href="#类与继承" class="headerlink" title="类与继承"></a>类与继承</h2><h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><ul>
<li>如果主构造函数没有任何注解后者可见性修饰符，可以省略 constructor 关键字。如果构造函数有注解或可见性修饰符，这个 constructor 关键字是必需的，并且这些修饰符在它前面。</li>
<li>在实例初始化期间，初始化块按照它们出现在类体中的顺序执行，与属性初始化器交织在一起。</li>
<li>如果类有一个主构造函数，每个次构造函数需要委托给主构造函数， 可以直接委托或者通过别的次构造函数间接委托。委托到同一个类的另一个构造函数用 this 关键字即可。</li>
<li>初始化块中的代码实际上会成为主构造函数的一部分。委托给主构造函数会作为次构造函数的第一条语句，因此所有初始化块与属性初始化器中的代码都会在次构造函数体之前执行。即使该类没有主构造函数，这种委托仍会隐式发生，并且仍会执行初始化块。</li>
<li>在 JVM 上，如果主构造函数的所有的参数都有默认值，编译器会生成 一个额外的无参构造函数，它将使用默认值。</li>
</ul>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><ul>
<li><code>Any</code> 超类有三个方法：<code>equals()</code> 、 <code>hashCode()</code> 与 <code>toString()</code>。</li>
<li>默认情况下，Kotlin 类是最终（final）的：它们不能被继承。 要使一个类可继承，请用 <code>open</code> 关键字标记它。</li>
<li>如果派生类有一个主构造函数，其基类可以（并且必须） 用派生类主构造函数的参数就地初始化。<br>如果派生类没有主构造函数，那么每个次构造函数必须使用 super 关键字初始化其基类型，或委托给另一个构造函数做到这一点。 注意，在这种情况下，不同的次构造函数可以调用基类型的不同的构造函数。</li>
</ul>
<h4 id="覆盖方法"><a href="#覆盖方法" class="headerlink" title="覆盖方法"></a>覆盖方法</h4><ul>
<li><code>open</code> 、 <code>override</code></li>
<li>标记为 <code>override</code> 的成员本身是开放的，它可以在子类中覆盖。如果想禁止再次覆盖，使用 <code>final</code> 关键字：</li>
</ul>
<div class="hljs"><pre><code class="hljs kotlin"><span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Rectangle</span></span>() : Shape() &#123;
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span></span> &#123; <span class="hljs-comment">/*……*/</span> &#125;
&#125;</code></pre></div>

<h4 id="覆盖属性"><a href="#覆盖属性" class="headerlink" title="覆盖属性"></a>覆盖属性</h4><p>属性覆盖与方法覆盖类似；在超类中声明然后在派生类中重新声明的属性必须以 <code>override</code> 开头，并且它们必须具有兼容的类型。 每个声明的属性可以由具有初始化器的属性或者具有 <code>get</code> 方法的属性覆盖。</p>
<p>可以用 <code>var</code> 属性覆盖 <code>val</code> 属性，反之则不行。一个 <code>val</code> 属性本质上声明了一个 <code>get</code> 方法，将其覆盖为 <code>var</code> 只是在子类中额外声明一个 <code>set</code> 方法。</p>
<h4 id="派生类初始化顺序"><a href="#派生类初始化顺序" class="headerlink" title="派生类初始化顺序"></a>派生类初始化顺序</h4><p>在构造派生类的新实例的过程中，第一步完成其基类的初始化。（在之前只有对基类构造函数参数的求值）。<br>设计一个基类时，应该避免在构造函数、属性初始化器以及 <code>init</code> 块中使用 <code>open</code> 成员。</p>
<h4 id="覆盖规则"><a href="#覆盖规则" class="headerlink" title="覆盖规则"></a>覆盖规则</h4><p>一个类从它的直接超类继承相同成员的多个实现，它必须覆盖这个成员并提供自己的实现。为了表示采用从哪个超类型继承的实现，使用由尖括号中超类型名限定的 super 如：<code>super&lt;Base&gt;</code> 。</p>
<h3 id="伴生对象"><a href="#伴生对象" class="headerlink" title="伴生对象"></a>伴生对象</h3><p>如果在类内声明了一个<a href="https://www.kotlincn.net/docs/reference/object-declarations.html#%E4%BC%B4%E7%94%9F%E5%AF%B9%E8%B1%A1" target="_blank" rel="noopener">伴生对象</a>，就可以用类名为限定符访问其成员。</p>
<h2 id="属性与字段"><a href="#属性与字段" class="headerlink" title="属性与字段"></a>属性与字段</h2><h3 id="延迟初始化属性与变量"><a href="#延迟初始化属性与变量" class="headerlink" title="延迟初始化属性与变量"></a>延迟初始化属性与变量</h3><p>一般地，属性声明为非空类型必须在构造函数中初始化。 然而，这经常不方便。例如：属性可以通过依赖注入来初始化， 或者在单元测试的 setup 方法中初始化。 这种情况下，你不能在构造函数内提供一个非空初始器。 但你仍然想在类体中引用该属性时避免空检测。</p>
<p>为处理这种情况，你可以用 <code>lateinit</code> 修饰符标记该属性：</p>
<div class="hljs"><pre><code class="hljs kotlin"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTest</span> </span>&#123;
    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> subject: TestSubject
​
    <span class="hljs-meta">@SetUp</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span></span> &#123;
        subject = TestSubject()
    &#125;
​
    <span class="hljs-meta">@Test</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span> &#123;
        subject.method()  <span class="hljs-comment">// 直接解引用</span>
    &#125;
&#125;</code></pre></div>

<p>该修饰符只能用于在类体中的属性（不是在主构造函数中声明的 <code>var</code> 属性，并且仅当该属性没有自定义 <code>getter</code> 或 <code>setter</code> 时），而自 Kotlin 1.2 起，也用于顶层属性与局部变量。该属性或变量必须为非空类型，并且不能是原生类型。</p>
<p>在初始化前访问一个 <code>lateinit</code> 属性会抛出一个特定异常，该异常明确标识该属性被访问及它没有初始化的事实。</p>
<h4 id="检测一个-lateinit-var-是否已初始化（自1-2起）"><a href="#检测一个-lateinit-var-是否已初始化（自1-2起）" class="headerlink" title="检测一个 lateinit var 是否已初始化（自1.2起）"></a>检测一个 lateinit var 是否已初始化（自1.2起）</h4><div class="hljs"><pre><code class="hljs kotlin"><span class="hljs-keyword">if</span> (foo::bar.isInitialized) &#123;
    println(foo.bar)
&#125;</code></pre></div>

<p>此检测仅对可词法级访问的属性可用，即声明位于同一个类型内、位于其中一个外围类型中或者位于相同文件的顶层的属性。</p>
<h2 id="可见性修饰符"><a href="#可见性修饰符" class="headerlink" title="可见性修饰符"></a>可见性修饰符</h2><ul>
<li>Kotlin 中有四个可见性修饰符：<code>private</code>、 <code>protected</code>、 <code>internal</code>和 <code>public</code>。默认可见性为 <code>public</code>。</li>
<li>局部变量、函数和类不能有可见性修饰符。</li>
</ul>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>扩展属性不能有初始化器。它们的行为只能由显示的提供 getters/setters 定义。</p>
<h2 id="密封类"><a href="#密封类" class="headerlink" title="密封类"></a>密封类</h2><p>要声明一个密封类，需要在类名前面添加 sealed 修饰符。虽然密封类也可以有子类，但是所有子类都必须在与密封类自身相同的文件中声明。（在 Kotlin 1.1 之前， 该规则更加严格：子类必须嵌套在密封类声明的内部）。在某种意义上，密封类是枚举类的扩展。</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p><a href="https://www.kotlincn.net/docs/reference/generics.html" target="_blank" rel="noopener">不太懂，先放着</a></p>
<h2 id="内联类"><a href="#内联类" class="headerlink" title="内联类"></a>内联类</h2><p>有时候，业务逻辑需要围绕某种类型创建包装器。然⽽，由于额外的堆内存分配问题，它会引⼊运⾏时的性能开销。此外，如果被包装的类型是原⽣类型，性能的损失是很糟糕的，因为原⽣类型通常在运⾏时就进⾏了⼤量优化，然⽽他们<br>的包装器却没有得到任何特殊的处理。</p>
<p>为了解决这类问题，Kotlin 引入了 <code>内联类</code> ，它通过在类的前面定义一个 <code>inline</code> 修饰符来声明。</p>
<p>内联类必须含有唯一的一个属性在主构造函数中初始化。在运行时，将使用这个唯一属性来表示内联类的实例。</p>
<div class="hljs"><pre><code class="hljs kotlin"><span class="hljs-keyword">inline</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Password</span></span>(<span class="hljs-keyword">val</span> value: String)
<span class="hljs-comment">// 不存在 'Password' 类的真实实例对象</span>
<span class="hljs-comment">// 在运行时， 'securePassword' 仅仅包含 'String'</span>
<span class="hljs-keyword">val</span> securePassword = Passwrod(<span class="hljs-string">"Don't try this in production"</span>)</code></pre></div>

<h3 id="成员"><a href="#成员" class="headerlink" title="成员"></a>成员</h3><p>内联类支持普通类中的一些功能。特别是，内联类可以声明属性与函数：</p>
<div class="hljs"><pre><code class="hljs kotlin"><span class="hljs-keyword">inline</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Name</span></span>(<span class="hljs-keyword">val</span> s: String) &#123;
<span class="hljs-keyword">val</span> length: <span class="hljs-built_in">Int</span>
<span class="hljs-keyword">get</span>() = s.length
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">greet</span><span class="hljs-params">()</span></span> &#123;
println(<span class="hljs-string">"Hello, <span class="hljs-variable">$s</span>"</span>)
&#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
<span class="hljs-keyword">val</span> name = Name(<span class="hljs-string">"Kotlin"</span>)
name.greet() <span class="hljs-comment">// `greet` ⽅法会作为⼀个静态⽅法被调⽤</span>
println(name.length) <span class="hljs-comment">// 属性的 get ⽅法会作为⼀个静态⽅法被调⽤</span>
&#125;</code></pre></div>

<p>但内联类不能含有 init 代码块，不能含有幕后字段。</p>
<h3 id="内联类的继承"><a href="#内联类的继承" class="headerlink" title="内联类的继承"></a>内联类的继承</h3><p>内联类允许去继承接口。禁止内联类参与到类的继承关系结构中。这就意味着内联类不能继承其他的类而且必须是 final。</p>
<h2 id="委托"><a href="#委托" class="headerlink" title="委托"></a>委托</h2><p><a href="https://www.kotlincn.net/docs/reference/delegation.html#%E5%A7%94%E6%89%98" target="_blank" rel="noopener">看的不是太明白</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/LANGUAGE/">LANGUAGE</a>
                    
                      <a class="hover-with-bg" href="/categories/LANGUAGE/Kotlin/">Kotlin</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kotlin%E5%9F%BA%E7%A1%80/">Kotlin基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/03/Kotlin%EF%BC%88%E5%9B%9B%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kotlin的学习（四）——函数与 Lambda 表达式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/03/Kotlin%EF%BC%88%E4%BA%8C%EF%BC%89/">
                        <span class="hidden-mobile">Kotlin的学习（二）——基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;
  目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!-- <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div> -->
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Kotlin的学习（三）——类与对象&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
